FROM debian:12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    CARGO_HOME=/cache/cargo \
    RUSTUP_HOME=/cache/rustup \
    PATH=/cache/cargo/bin:/usr/local/bin:/usr/bin:/bin

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        clang \
        libclang-dev \
        cmake \
        curl \
        file \
        git \
        libayatana-appindicator3-dev \
        libgtk-3-dev \
        libjavascriptcoregtk-4.1-dev \
        librsvg2-dev \
        libsoup-3.0-dev \
        libssl-dev \
        libwebkit2gtk-4.1-dev \
        ninja-build \
        patchelf \
        pkg-config \
        unzip \
        wget \
        xz-utils \
    && rm -rf /var/lib/apt/lists/*

ARG RUST_VERSION=1.88.0
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
        | sh -s -- -y --profile minimal --default-toolchain ${RUST_VERSION} \
            -c rustfmt -c clippy

ARG BUN_VERSION=1.3.12
RUN curl -fsSL https://bun.sh/install | bash -s "bun-v${BUN_VERSION}" \
    && mv /root/.bun/bin/bun /usr/local/bin/bun \
    && bun --version

RUN install -d -m 0777 /cache/cargo /cache/rustup /cache/target /work
WORKDIR /work
